<!DOCTYPE html>
<html>
<head>
    <title>Homework2</title>
	<meta charset="utf-8" />
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/hw2.css" rel="stylesheet" />
    <script src="../js/Hw2.js"></script>
    <style>
            #index {
            margin:auto;
            margin-bottom:20px;
            font-size:40px;
             color:	#FFE66F;
              text-shadow:5px 5px 5px#02C874;

               width: 4.2em;
            border-right: .05em solid white;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(8),
                  caret 1s steps(1) infinite;
        } 
        @keyframes typing {
  from { width: 0 }
}
@keyframes caret {
  50% { border-color:transparent; }
}
    </style>
</head>
<body>
  
    <div id="allpage">
        <h1 id="index" class="blink">會員資料</h1>
        <header >
            <img style="display:block;" alt="logo" title="logo" width="1250" height="300" src="../img/indexback.jpg" />
            <nav class="n">
                <ul >
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="EEIT9713 Hw1.html">作業一</a></li>
                    <li><a href="EEIT9713 Hw2.html">作業二</a></li>
                    <li><a href="EEIT9713 Hw3.html">作業三</a></li>
                    <li><a href="EEIT9713 Hw4.html">作業四</a></li>
                    <li><a href="EEIT9713 Hw5.html">作業五</a></li>
                </ul>
            </nav>
        </header>
        <div style="width:45%; margin:auto;border-bottom:none">
            
            <form>
                <fieldset>
                    <legend>會員資料</legend>
                    <div>
                        <label class="s">姓名:</label><input type="text" id="name" size="20" placeholder="輸入姓名" autocomplete="off" onblur="name1();" onclick="name2()" />
                        <span id="n" class='sp2'></span><br />
                        <span class="sp">(1.不可空白。2.至少兩個字以上，3.必須全部為中文字)</span>
                    </div>
                    <div>
                        <label class="s">密碼:</label><input type="password" id="idPwd" size="20" placeholder="輸入密碼" />
                        <span id="p" class='sp2'></span><br />
                        <span class="sp">(1.不可空白。2.至少6個字以上且包含英文字母、數字、特殊字元[!@#$%^&*])</span>
                    </div>
                    <div>
                        <label class="s">日期:</label><input type="text" id="date" size="20" placeholder="ex:2000/2/29" autocomplete="off" />
                        <span id="da" class='sp2'></span><br />
                        <span class="sp">(格式西元年/月/日 yyyy/mm//dd)</span>
                    </div>
                    <p style="margin:auto;">
                        <input type="button" value="確認" id="con" />
                    </p>
                </fieldset>
            </form>
           
        </div>
        <footer>
    <p style="width:100%; text-align:center; color:	#C7C7E2;">
        EEIT9713 李亦然 &nbsp; E-amil:luke710130@gmail.com &copy;
</footer>
    </div>
</body>
</html>
