<!DOCTYPE html>
<html>
<head>
    <title>Homework4</title>
	<meta charset="utf-8" /> 
    <script src="../js/Hw4.js"></script>
    <link href="../css/hw4.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" />
    <style>
            #index {
            margin:auto;
            margin-bottom:20px;
            font-size:40px;
             color:	#FFE66F;
              text-shadow:5px 5px 5px#02C874;

               width: 4.2em;
            border-right: .05em solid white;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(8),
                  caret 1s steps(1) infinite;
        } 
        @keyframes typing {
  from { width: 0 }
}
@keyframes caret {
  50% { border-color:transparent; }
}
    </style>
</head>
<body>
  
    <div id="allpage">
        <h1 id="index" class="blink">廣告輪播</h1>
        <header style=" margin-bottom:30px;">
            <img  style="display:block;" alt="logo" title="logo" width="1250" height="300" onmousemove="return false;" onmouseout="return false;" src="../img/indexback.jpg" />
            <nav class="n">
                <ul >
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="EEIT9713 Hw1.html">作業一</a></li>
                    <li><a href="EEIT9713 Hw2.html">作業二</a></li>
                    <li><a href="EEIT9713 Hw3.html">作業三</a></li>
                    <li><a href="EEIT9713 Hw4.html">作業四</a></li>
                    <li><a href="EEIT9713 Hw5.html">作業五</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="d">
            <ol class="ol">
                <li class="lihover" id="li0">Apple</li>
                <li class="li" id="li1">Htc</li>
                <li class="li" id="li2">Nokia</li>
                <li class="li" id="li3">OppO</li>
                <li class="li" id="li4">Samsung</li>
                <li class="li" id="li5">Sony</li>
            </ol>
            <div class="d2">
                <img id="prev" style="float:left ;margin-left:108px ;" class="m3" height="50" src="../img/prev.png" />
                <img id="next" style="float:right;margin-right:108px;;" class="m3" height="50" src="../img/next.png" />
                <img id="m1" class="m2" width="624" height="300" ; src="../img/1.png" />
            </div>
            <a href="" style="display:block;width:100px; margin:auto; " onclick="return false;"><img id="m5" style="border:2px solid white;" width="100" src="../img/pause.jpg" /></a>
        </div>
           
            <footer>
                <p style="width:100%; text-align:center; color:#C7C7E2;">
                    EEIT9713 李亦然 &nbsp; E-amil:luke710130@gmail.com &copy;
            </footer>
        </div>
    
</body>
</html>
