<!DOCTYPE html>
<html>
<head>
    <title>Homework1</title>
	<meta charset="utf-8" />
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/hw1.css" rel="stylesheet" />
    <script src="../js/Hw1.js"></script>
    <style>
      #index {
            margin:auto;
            margin-bottom:20px;
            font-size:40px;
             color:	#FFE66F;
              text-shadow:5px 5px 5px#02C874;

               width: 5.2em;
            border-right: .05em solid white;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(8),
                  caret 1s steps(1) infinite;
        } 
        @keyframes typing {
  from { width: 0 }
}
@keyframes caret {
  50% { border-color:transparent; }
}
    </style>
</head>
<body>
  
    <div id="allpage">
        <h1 id="index" >九九乘法表</h1>
        <header >
            <img style="display:block;" alt="logo" title="logo" width="1250" height="300" src="../img/indexback.jpg" />
            <nav class="n">
                <ul >
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="EEIT9713 Hw1.html">作業一</a></li>
                    <li><a href="EEIT9713 Hw2.html">作業二</a></li>
                    <li><a href="EEIT9713 Hw3.html">作業三</a></li>
                    <li><a href="EEIT9713 Hw4.html">作業四</a></li>
                    <li><a href="EEIT9713 Hw5.html">作業五</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <article>
                <table><caption id="c"></caption><tr id="t1"></tr><tr id="t2"><td id="td1"></td><td id="td2"></td><td id="td3"></td><td id="td4"></td><td id="td5"></td><td id="td6"></td><td id="td7"></td><td id="td8"></td><td id="td9"></td></tr></table>
            </article>
    </div>
        <footer>
            <p style="width:100%; text-align:center; color:	#C7C7E2;">
                EEIT9713 李亦然 &nbsp; E-amil:luke710130@gmail.com &copy;
        </footer>
    </div>
</body>
</html>
