<!DOCTYPE html>
<html>
<head>
    <title>Homework3</title>
	<meta charset="utf-8" /> 
    <link href="../css/hw3.css" rel="stylesheet" />
    <script src="../js/Hw3.js"></script>
    <link href="../css/index.css" rel="stylesheet" />
    <style>
            #index {
            margin:auto;
            margin-bottom:20px;
            font-size:40px;
             color:	#FFE66F;
              text-shadow:5px 5px 5px#02C874;

               width: 4.2em;
            border-right: .05em solid white;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(8),
                  caret 1s steps(1) infinite;
        } 
        @keyframes typing {
  from { width: 0 }
}
@keyframes caret {
  50% { border-color:transparent; }
}
    </style>
</head>
<body>
  
    <div id="allpage">
        <h1 id="index" class="blink">星星評分</h1>
        <header >
            <img  style="display:block;" alt="logo" title="logo" width="1250" height="300" onmousemove="return false;" onmouseout="return false;" src="../img/indexback.jpg" />
            <nav class="n">
                <ul >
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="EEIT9713 Hw1.html">作業一</a></li>
                    <li><a href="EEIT9713 Hw2.html">作業二</a></li>
                    <li><a href="EEIT9713 Hw3.html">作業三</a></li>
                    <li><a href="EEIT9713 Hw4.html">作業四</a></li>
                    <li><a href="EEIT9713 Hw5.html">作業五</a></li>
                </ul>
            </nav>
        </header>
    
            <div class="div">
                <img id="idstar1" class="s" style="margin-left:40px" src="../img/star1.png" />
                <img id="idstar2" class="s" src="../img/star1.png" />
                <img id="idstar3" class="s" src="../img/star1.png" />
                <img id="idstar4" class="s" src="../img/star1.png" />
                <img id="idstar5" class="s" src="../img/star1.png" />
                <div id="speak">請評分</div>
            </div>
           
            <footer>
                <p style="width:100%; text-align:center; color:#C7C7E2;">
                    EEIT9713 李亦然 &nbsp; E-amil:luke710130@gmail.com &copy;
            </footer>
        </div>
    
</body>
</html>
